$blue: #205ba2

.clear
  clear: both

.block
  display: block

a
  color: $blue

textarea
  font-family: monaco
  line-height: 1.5
  font-size: 1.1em

.centered
  margin: auto !important
  float: none

#header
  background: #fafafa
  border-bottom: 1px solid #f1f1f1
#brand
  padding: 1em 0

#footer
  margin-top: 2em
  padding-top: 1em
  padding-bottom: 3em
  background: darken($blue, 15%)
  color: white
  overflow: hidden
  h4
    color: white
  p
    font-size: .8em
    line-height: 1.5
  a
    color: white
    text-decoration: underline
  #copyright
    text-align: center
  small
    color: white

.button.micro
  padding: .3em 1em
  font-size: .65em
