#portfolio-form
  .portfolio_item_title
    @extend .large-6
    @extend .medium-6
    @extend .column
  h3,
  .portfolio_item_body,
  .form-actions,
  #uploads,
  .links
    @extend .large-12
    @extend .column
  #portfolio_item_body
    min-height: 20em

#portfolio-item
  @extend .row
  #title
    @extend .large-12
    @extend .column
  #body, #uploads
    @extend .large-8
    @extend .medium-12
    @extend .column
  .image
    @extend .large-4
    @extend .medium-6
    @extend .column
    padding: .3em
    border: 1px solid #ddd
    border-radius: 2px
    margin-bottom: 1em
    transition: all .2s
    &:hover
      background: #e3e3e3
