// Place all the styles related to the Posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.edit_post, .new_post
  textarea
    line-height: 1.5
    font-family: monaco, monospace
    &#post_body
      min-height: 25em

#post
  color: #666
  time
    display: block
    margin-bottom: 1em
  #bio p
    font-size: 85%
    line-height: 1.5
  .body
    font-family: Georgia, serif
  .links
    margin: 2em 0

@media #{$medium-up}
  #archive
    .post
      margin-left: 5em

time
  color: #666
  font-size: 90%
  font-style: italic

pre
  background: #f9f9f9
  border: 1px solid #e9e9e9
  font-size: 1.2em
  line-height: 1.2
  padding: .3em .5em
  overflow-x: scroll
  .line-numbers
    margin-right: 10px

code
  font-weight: normal
  font-family: monaco, monospace

table.CodeRay tr td
  padding: 0

.gist-data table
  width: 100%
